TelegramStyleHW/MainWindow.xaml

<Window x:Class="TelegramStyleHW.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramStyleHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="DarkStyle.xaml"/>
    </Window.Resources>
    <StackPanel>
        <ComboBox x:Name="styleBox" Background="#FF2A91C1" />
        <Grid Name="MainTheme">
            <Grid Name="Telegram" Margin="0,0,0,367" Background="#FF2A91C1">
            <TextBlock Text="Telegram" Margin="54,10,631,0" TextAlignment="Center"/>
            <Image Source="1024px-Telegram_logo.jpeg" Margin="16,0,738,0"/>
            <materialDesign:PopupBox Margin="54,0,0,0"/>
            <materialDesign:PackIcon Kind ="Menu" Height="38" Width="51" Margin="731,0,0,0"/>
        </Grid>

        <Grid Name="Contacts" Margin="0,38,439,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Margin="10,10,111.455,248">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="1.jpeg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="0,107,111.455,140">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="2.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="0,215,111.455,32">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="3.jpg" />
                </Ellipse.Fill>
            </Ellipse>



            <TextBlock HorizontalAlignment="Left" Margin="181,48,0,0" TextWrapping="Wrap" Text="John Snow" VerticalAlignment="Top" Height="32" Width="162" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,138,0,0" TextWrapping="Wrap" Text="Aria Stark" VerticalAlignment="Top" Height="32" Width="162" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,253,0,0" TextWrapping="Wrap" Text="Sansa Stark" VerticalAlignment="Top" Height="32" Width="162" Grid.ColumnSpan="2"/>

        </Grid>


        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="681,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="681,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>



        </Grid>
    </StackPanel>
</Window>
